$back: #fff
$titleBack: #d2dddb
$menuBack: #d3afaf
$articleBack: rgba(214, 149, 176, 0.59)
$textBack: #8A7272
$recentArticles: rgba(206, 191, 191, 0.12)
$overlayArticle: rgba(212, 176, 176, 0.7)
$categoryTitle: #887B7B
$principalFont: 'Fjalla One', sans-serif
$footerFont: 'Slabo 27px', serif
$secondaryFont: 'Open Sans', sans-serif
