@import _variables
@import posts
@import carousel
@import recent
 
*
	padding: 0px
	margin: 0px
body
	background-color: $back
nav
	margin-top: 30px
	ul
		align-items: center
		text-align: center
		display: flex
		list-style: none	
		justify-content: flex-end
		color: black
		height: 22px
		padding-top: 2px
		flex-direction: row
		background-color: $menuBack
#inside-nav1
	display: flex
	justify-content: center
	flex-direction: row
	a
		img
			width: 140px
			height: 40px

#inside-nav2	
	display: flex
	flex-direction: row
	justify-content: center
	li
		margin-right: 12px
		margin-left: 12px
		a
			text-transform: uppercase
			font-family: $principalFont
			font-size: 23px
			text-decoration: none
			color: black
			transition: 0.5s
		a:hover,a:active,a:link
			font-size: 23px
			text-decoration: none
			color: white
.presentation
	display: flex
	padding: 0px 30px 0px 80px
	flex-direction: row
	font-family: $principalFont
	div
		display: flex
		align-items: center
		justify-content: flex-start
		div
			p
				text-transform: uppercase
				font-size: 23px

.image
	display: inline-flex
	justify-content: flex-end
	.p-img
		justify-content: flex-end
		display: flex
		img
			height: 250px

