.carousel
	margin-top: 30px
	height: 80vh

.carousel-inner
	height: 80vh
	position: relative
.slide
	height: 80vh
	background-size: cover
	div
		
		img
			bottom: 0
			position: absolute
			width: 100vw
		div
			flex-direction: column
			bottom: 0
			position: absolute
			width: 100vw
			display: inline-flex
			justify-content: center
			align-items: center
			padding-bottom: 65px
			p
				padding: 3px
				border-radius: 10px
				text-shadow: 3px 1px 1px $textBack
				color: white
				font-family: $principalFont
				font-size: 18px

.item 
	height: 80vh

.btn
	text-shadow: 3px 1px 1px $textBack
	font-family: $principalFont
	background-color: transparent
	border: 1px solid white
	color: white
	transition: 0.6s
	text-transform: uppercase
.btn:active,.btn:hover,.btn:link
	background-color: white 
	color: black
	text-shadow: none
.carousel-indicators
	left: 50.8%