.footer
	height: 20vh
	background: #323842
	font-family: $footerFont
	color: white

.name
	color: white
	font-weight: bold
.name:hover,.name:active,.name:link
	text-decoration: none
.icon
	padding: 5px
.contact
	padding: 0
#yas
	padding-left: 15px
#lupe
	padding-top: 5px
#made
	line-height: 220%
