@import _variables

.title
	width: 50vw
	font-size: 25px
	font-family: $principalFont
	text-align: left
	margin: 0px 0px 10px 0px

.posts
	justify-content: center
	align-items: center
	text-align: center
	display: flex
	flex-direction: row

.post
	margin: 10px
	border-radius: 5px
	background-color: $articleBack
	p
		margin-top: 20px
		height: 200px
	a
		font-family: $principalFont
		margin-bottom: 10px	
		border-radius: 20px
		text-align: center
		background-color: transparent
		padding: 4px 10px
		font-size: 20px
		color: black
		transition: 0.5s
		text-decoration: none
	a:hover,a:active,a:link
		color: white 

.alert
	padding: 0px
	margin: 0px
	border: 0px