.recent
	height: 100vh
	background-color: $recentArticles

.title
	padding-top: 20px
	text-transform: uppercase
	font-size: 30px
	font-family: $principalFont
	text-align: center
	width: 575px

.align-center
	display: flex
	justify-content: center
	align-items: center
	text-align: center
.art
	img
		height: 250px
.artP
	position: relative
.capa
	color: black
	width: 100%
	height: 100%
	display: block
	position: absolute
	top: 0
	left: 0
	background: $overlayArticle
.description
	display: flex
	font-family: $principalFont
	flex-direction: column
	justify-content: center
	height: 100%
	align-items: center
	text-align: center
.text
	display: flex
	height: 250px
	p
		align-self: flex-end
		font-family: $principalFont
		font-size: 24px
		text-transform: uppercase
		color: $categoryTitle
		text-align: right
.fashion	
	img
		height: 250px
.food
	img
		height: 250px
.travel
	img
		height: 250px

.texto-vertical-2
	writing-mode: vertical-rl
	transform: rotate(180deg)

#first
	padding-top: 20px
	padding-left: 60px
	padding-right: 0px
#second
	padding-top: 20px
	padding-left: 60px